<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        @font-face {
        font-family: 'e-ukraine';
        src: url('e-ukraine-bold-webfont.woff2') format('woff2'),
            url('e-ukraine-bold-webfont.woff') format('woff');
        font-weight: bold;
        font-style: normal;

    }
        @font-face {
            font-family: 'e-ukraine';
            src: url('e-ukraine-regular-webfont.woff2') format('woff2'),
                url('e-ukraine-regular-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;

}

        [style*="e-ukraine"] {
            font-family: 'e-ukraine', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
/* Header */

        .header-td{
            padding-top: 23px;
        }
/* Content */
        .content-title{
            font-family: Verdana, Arial, Helvetica, sans-serif, 'e-ukraine';
            font-size: 36px;
            line-height: 43px;
        }
        

        .content-text{
            font-family: Verdana, Arial, Helvetica, sans-serif, 'e-ukraine';
            font-size: 18px;
            line-height: 27px;
            color: #959595;
            font-weight: 400;
        }
        span{
            color: #000000;
            font-weight: 600;
        }

        .inner-table-title{
            font-family: Verdana, Arial, Helvetica, sans-serif, 'e-ukraine';
            font-size: 16px;
            line-height: 19px;
            color: #959595;
            font-weight: 300;
        }

        .inner-table-code{
            font-family: Verdana, Arial, Helvetica, sans-serif, 'e-ukraine';
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            font-weight: 400;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .inner-table-attention{
            font-size: 16px;
            line-height: 19px;
            color: #959595;
            font-weight: 300;
        }

        .button{
            font-family: Verdana, Arial, Helvetica, sans-serif, "e-ukraine";
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовий лист
        письмо</div> -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#c0c0c0"> 
        <tr>
            <td>
                <table class='main table-700' cellpadding="0" cellspacing="0" width="700" align="center" bgcolor="#ffffff">
                    <!-- <tr>
                        <td height='30' width='700'></td>
                    </tr> -->
                    <tr>
                        <td class='header-td'>
                            <table class='table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" class='first-logo'>
                                        <img src='./images/first-logo.png' alt='second-logo' />
                                    </td>
                                    <td align="right" class='second-logo'>
                                        <img src='./images/second-logo.png' alt='second-logo' />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class='content-td' style='padding-top: 74px;'>
                            <table class='table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td class='content-title'>
                                        <p style='margin-bottom: 0; margin-top: 0;'>Голосування розпочато!</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class='content-text sir-madam'>
                                        <p>Шановний (шановна) <span>Двойних Денис Дмітриєвич !</span></p>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class='content-text'>
                                        <p style='margin-bottom: 0;'>Запрошуємо Вас взяти участь у рейтинговому інтернет-голосуванні з обрання відповідної частини складу Наглядової ради Українського культурного фонду.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height='34'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='inner-table'>
                            <table class='table-300' cellpadding="0" cellspacing="0" width="500" align="left" bgcolor="#ffffff" style='margin-left: 50px;'>
                                <tr>
                                    <td class='inner-table-title' align='left'>Код</td>
                                    <td class='inner-table-title' align='left'>Адреса електронної пошти</td>
                                </tr>
                                <tr>
                                    <td height='6'></td>
                                </tr>
                                <tr>
                                    <td class='inner-table-code' align='center' bgcolor='#E6EBE6'>Nr66Ws</td>
                                    <td class='inner-table-email' align='center' width='300' style='border: 1px solid #E6EBE6;'>
                                        <a href="mailto:Index@gmail.com" style='font-family: Verdana, Arial, Helvetica, sans-serif, "e-ukraine"; font-weight: normal; font-size: 16px;line-height: 24px; text-decoration: none;'>Index@gmail.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='agree'>
                            <table class='table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td class='agree-text' style='padding-top: 20px; color: #959595; padding-bottom: 35px; font-family: Verdana, Arial, Helvetica, sans-serif, "e-ukraine";'>
                                        Використайте цей код та адресу електронної пошти для входу в голосування
                                    </td>
                                </tr>
                                <tr>
                                    <td class='agree-button' align="center" bgcolor="#0000000" style='border-radius: 50px;'>
                                       <a href='#' class='button' style='color: #ffffff; display:block; padding-top: 20px; padding-bottom: 20px; text-decoration: none;' width='600' > Взяти участь</a>
                                    </td>
                                </tr>
                                <tr>
                                    <tr>
                                        <td height='70' width='700'></td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>